body {
		background: url(jan.jpg) no-repeat center center fixed; 
		background-color: #000; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
	}	

.css img{
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
margin: 0 10px 5px 0;
}

.css img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-o-transform:scale(1.1);
box-shadow:0px 0px 30px gray;
-webkit-box-shadow:0px 0px 30px gray;
-moz-box-shadow:0px 0px 30px gray;
opacity: 1;


}


.yasir{
padding-top: 70px;
  writing-mode: vertical-rl;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 1;
  color: red;
  font-size: 50px;
  font-weight: 800;
  .wf-active & {
     font-family: freight-big-pro, Georgia, serif;
	 }
}


.button {

	font-family: Open Sans ;

    height: 6%;

    background-color: black; /* Green */

    border: 2px solid white;

    color: white;

    padding: 8px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 22px;

    margin: 4px 2px;

    -webkit-transition-duration: 0.4s; /* Safari */

    transition-duration: 0.4s;

    cursor: pointer;

}



.button1 {
font-family:mughalfonts;

background-color: red;

color: white;

padding: 3px 35px;

border-radius:50px;

text-align: center;

font-size: 12px;

}



.button1:hover {

background-color: white;

color: black;

}

.button2 {
font-family:mughalfonts;

background-color: red;

color: white;

padding: 3px 45px;

border-radius:50px;

text-align: center;

font-size: 16px;

}



.button2:hover {

background-color: white;

color: black;

}

input[type=text1] {
	font-family:mughalfonts;
    width: 60%;
	
    height: 6%;

    padding: 3px 45px;

    font-size: 20px;

    box-sizing: border-box;

    border: 2px solid white;

    background-color: black;

    color: white;

    border-radius:50px;

    outline: none;

    text-align: center;

}

